"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""
age = int(input("Введите свой возраст: "))


def main(age):
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    if 0 < age <= 2:
        return 'Эй, да ты совсем карапуз =)'
    elif 2 < age < 7:
        return 'Как дела в детском саду? Кашу сегодня давали?'
    elif 7 <= age < 17:
        return 'Привет школьник! Как успехи в учёбе?'
    elif 17 <= age < 22:
        return 'Привет студет! Сдал теормех?'
    elif 22 <= age < 65:
        return 'Привет! Как работа? Как семья?'
    elif 65 <= age <= 99:
        return 'В этом месяце пенсию уже давали?'
    elif 100 < age :
        return 'Добро пожаловать. Клан бессмертных приветствует тебя.'
    else:
        return 'введён некорректный возраст'

student = main(age)
print(student)
if __name__ == "__main__":
  main(age)
