"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например: 
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user_dict() которая с помощью input() просит 
  пользователя ввести вопрос, а затем, если вопрос есть в словаре, 
  программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

dictionary_ask = {
    "Как дела?": "Хорошо!",
    "Что делаешь?": "Программирую",
    "Как работа?": "Я безработный =(",
}

def ask_user():
    """
    Замените pass на ваш код
    """
    while True:
        user_say = input('Задай свой вопрос: ')
        if user_say in dictionary_ask:
            print(dictionary_ask[user_say])
            break
        else:
            print('Нужен другой вопрос!')

    
if __name__ == "__main__":
    ask_user()
